<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contect Us- Tourism Website</title>
        <style>
               * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
      body {
        background-color: aquamarine;
       
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.0;
        color: #191515;
      }
      

      header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
	padding: 1rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 0.5rem 1rem rgba(20, 5, 187, 0.379);
  }

nav{
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 60px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}




            section {
                margin-top: 20px;
            }

            form {
                max-width: 400px;
                margin: 30px auto;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #333;
                color: white;
                cursor: pointers;
            }
            

        </style>
    </head>
    <body>
      <div class="content" id="home"> 
        <nav>
            <img src="imeges/LOGO.jpg" class="logo" alt="Logo" title="FirstFlight Travels">
            
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                    <a href="tour packages2.html">Packages</a>
                    <a href="BOOKING.html">Booking</a>
                    <a href="about us.html">About Us</a>
                    <a href="contect.html">Contact Us</a>
                    <a href="photos.html">Gallery</a>
                    <a href="location.html">Locations</a>
                </li>
            </ul>
        </nav>
        <br><br> <br><br> <br>
    
        <section id="Contect">
            <h2>Contect Us</h2>
            <p>Feel free to reach out to us for any inquiries or assistence.</p>


    <form action="process_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone No">Phone No:</label>
        <input type="phone No" id="phone No" name="phone No" required>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <input type="message" id="message" rows="4" required></textarea>

        <input type="submit" value="Submit">

        </section>
    </form>
    
    </body>
</html>