<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages</title>
    <style>
      * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
      body {
        background-color: rgb(248, 244, 239);
       
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.0;
        color: #191515;
      }
      

      header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
	padding: 1rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 0.5rem 1rem rgba(20, 5, 187, 0.379);
  }

nav{
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 60px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

	.tour-package {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

.tour-package img {
  width: 60%;
	height: 300px;
	object-fit: cover;
	margin-bottom: 20px;
}

.tour-package h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.tour-package p {
  margin-bottom: 20px;
}

.tour-package .btn {
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
</style>
<div class="content" id="home"> 
  <nav>
      <img src="imeges/LOGO.jpg" class="logo" alt="Logo" title="FirstFlight Travels">
      
      <ul class="navbar">
          <li>
              <a href="index.html">Home</a>
              <a href="tour packages2.html">Packages</a>
              <a href="BOOKING.html">Booking</a>
              <a href="about us.html">About Us</a>
              <a href="contect.html">Contact Us</a>
              <a href="photos.html">Gallery</a>
              <a href="location.html">Locations</a>
          </li>
      </ul>
  </nav>

 <br><br><br><br><br><br>

<div class="tour-package">
  <img src="imeges/tp1.jpg" alt="Tour Package 1">
  <h3>Sri Lanka 10 Days/09 Nights Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 10 Day Trip, you have a 10 days tour package taking you through Negombo, Sri Lanka, and 12 other destinations in Sri Lanka.
      Sri Lanka's 10-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
  <p>Price: $2500</p>
  <a href="#" class="btn">Book Now</a>
</div>

<div class="tour-package">
  <img src="imeges/tp2.jpg" alt="Tour Package 2">
  <h3>Sri Lanka 07 Days/06 Nights Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 7 Day Trip, you have a 7 days tour package taking you through Kandy, Sri Lanka, and 7 other destinations in Sri Lanka.
      Sri Lanka's 7-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $1750</p>
  <a href="#" class="btn">Book Now</a>
</div>

<div class="tour-package">
  <img src="imeges/tp3.jpg" alt="Tour Package 3">
  <h3>Sri Lanka 08 Days/07 Nights Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 8 Day Trip, you have an 8 days tour package taking you through Kandy, Sri Lanka, and 9 other destinations in Sri Lanka.
     Sri Lanka's 8-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $1900</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp4.jpg" alt="Tour Package 3">
  <h3>Sri Lanka 14 Days/13 Nights Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 14 Day Trip, you have a 14 days tour package taking you through Sigiriya, Sri Lanka, and 11 other destinations in Sri Lanka.
     Sri Lanka's 14-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $2500</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp5.jpg" alt="Tour Package 3">
  <h3>Experience Sri Lanka in a 20-Days Travel Itinerary</h3>
  <p>You don’t need a whole month or more to get the enthralling experience of Sri Lanka. In fact, with a 20-day itinerary, you can visit nearly all of the UNESCO World Heritage Sites, and ancient temples, and have great outdoor adventure experiences such as cycling, kayaking, and so on.
      An amazing destination and experience await you! Continue reading to find out what this 20-day Sri Lanka itinerary has in store for you.</p>
   <p>Price: $3300</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp6.jpg" alt="Tour Package 3">
  <h3>Sri Lanka 04 Days/03 Nights Honeymoon Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 04 Day Trip, you have a 04 days tour package taking you through Negombo, Sri Lanka, and 03 other destinations in Sri Lanka.
     Sri Lanka's 04-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $1000</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp7.jpg" alt="Tour Package 3">
  <h3>Sri Lanka Honeymoon 07 Days/06 Nights</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 07 Day Trip, you have a 07 days tour package taking you through Negombo, Sri Lanka, and 06 other destinations in Sri Lanka.
     Sri Lanka's 07-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $1650</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp8.jpg" alt="Tour Package 3">
  <h3>Sri Lanka Honeymoon 14 Days/13 Nights</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 14 Day Trip, you have a 14 days tour package taking you through Negombo, Sri Lanka, and 13 other destinations in Sri Lanka.
     Sri Lanka's 14-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $4000</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp9.jpg" alt="Tour Package 3">
  <h3>Sri Lanka 05 Days/04 Nights Tour Package </h3>
  <p>The island of Sri Lanka is renowned for its glittering beaches and shimmering waters. The small country in the Indian Ocean attracts tourists and adventurers looking for sand, sunbathing, water sports, swimming, deep-sea fishing, and diving. Quaint coastal hamlets have been developed into mainstream hotels, luxury villas as well as homely guesthouses by the sea.
    Sri Lankan coastal towns are infringed by natural beauty including palm trees, soft sand, and azure waters with all the modern facilities. These reasons make the island a favorite destination among beach lovers. The shores of Negombo near the airport and to the South of Colombo, Galle, Unawatuna, Bentota, and Mirissa are blooming tourist hotspots.
    ​Holiday Lanka Tours is ecstatic to bring you a tour of the best beaches of Sri Lanka. Our company provides the best travel tours of Sri Lanka. No matter what type of tour you want, a getaway tour, a beach tour, or a historic or modern city tour, ​
    ​​​​Holiday Lanka Tours provides it all. Advantages of getting our services include budget-friendly tours, top-notch luxury accommodation with warm, cooperative staff, and chauffeur guides. So if you want to have the best experience of touring Sri Lanka, make sure to book Holiday Lanka Tours.</p>
   <p>Price: $900</p>
  <a href="#" class="btn">Book Now</a>
</div>


<div class="tour-package">
  <img src="imeges/tp10.jpg" alt="Tour Package 3">
  <h3>Sri Lanka 06 Days/05 Nights Tour Package</h3>
  <p>Start and end at Colombo Airport! With the sightseeing tour Sri Lanka 6 Day Trip, you have a 6 days tour package taking you through Kandy, Sri Lanka, and 7 other destinations in Sri Lanka.
     Sri Lanka's 6-Day Trip includes accommodation in a hotel as well as an expert driver, insurance, meals, transport, and more.</p>
   <p>Price: $1200</p>
  <a href="#" class="btn">Book Now</a>
</div>


</body>
</html>